# NdosiAPIInventoryFormAuto

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: reassured-test.yml
Postman Collection/: Ndosi Automation 2026.postman_collection (1).json
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 12c73955495fa840.json  13b4836f3f2e8427.json  163f75ce42225f5b.json  18145114dbf5506a.json  1a209559de131791.json  1c073b1ad8534e70.json  22687e8e9db1c972.json  2437f03ea851aef0.json  26e6b9b698500b1b.json  284ffaba978503a7.json  29965fdcb87b2eda.json  2d9ec27a3260505c.json  35c3ca54ba036e91.json  3673f89b13fdb83.json  391af22c5fc8f9db.json  3c3b6be829f1fc5c.json  3c6779ef77b2f766.json  3cb6bc94d3daf8ef.json  409fdd1edf27ef82.json  464649880938c94d.json  4f194813fab2ffff.json  5170cedf7c492db8.json  51fe7730180ca4ad.json  52b239110c70bcd3.json  5357506f0c9aa953.json  53b26a43ac728b05.json  58d7ff6884dd26fa.json  5e46860dc2e061bb.json  68b538409eb4f5a7.json  68fc2fc9c1d35e7b.json  6a120de62731fcf1.json  6ba65ceb10d251ae.json  6dcbd40f8ca8c59f.json  6f16bb214f1a5589.json  7752400a0a5a0df.json  7763545ecd446fca.json  7acd85ed2f7c154f.json  7e81939ab0003464.json  7e8f58bfcf5231ae.json  7f2c47af5629e55.json  (+43 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: severity.json  status-chart.json  summary.json
src/test/java/common/: BaseURIs.java
src/test/java/payloadBuilder/: PayloadBuilder.java
src/test/java/requestBuilder/: ApiRequestBuilder.java
src/test/java/tests/: UserRegistrationProcess.java
